# fl_order_gf5

./: android_module_core_dependencies.gradle  build.gradle  common_android_module.gradle  common_android_plugins.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/randomgametpnv/order80202/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomgametpnv/order80202/: App.kt
app/src/main/java/com/randomgametpnv/order80202/di/: module.kt
app/src/main/java/com/randomgametpnv/order80202/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  home_scr.xml  login_scr.xml  main_footer.xml  main_scr.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/randomgametpnv/order80202/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/randomgametpnv/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/randomgametpnv/base/: GMailSender.java  MainViewModel.kt  common_android_fun.kt  common_net_fun.kt  init_top_header.kt  send_email.kt
base/src/main/java/com/randomgametpnv/base/util/: AppDataFormat.kt  date_format.kt
base/src/main/res/drawable/: arrow_back.xml  launch_img.xml  launch_img1.xml
base/src/main/res/drawable-ldpi/: camera_button_b_background.xml  control_button_b_background.xml  help_button_b_background.xml  open_button_b_background.xml  reject_button_b_background.xml  reject_h_button_b_background.xml  reply_button_b_background.xml  reply_h_button_b_background.xml  security_button_b_background.xml  services_button_b_background.xml
base/src/main/res/layout/: main_header.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/randomgametpnv/base/: ExampleUnitTest.kt
cameras/: build.gradle
cameras/src/androidTest/java/com/randomgametpnv/cameras/: ExampleInstrumentedTest.kt
cameras/src/main/: AndroidManifest.xml
cameras/src/main/java/com/randomgametpnv/cameras/: test.kt
cameras/src/main/java/com/randomgametpnv/cameras/di/: module.kt
cameras/src/main/java/com/randomgametpnv/cameras/entities/: CameraData.kt  CameraDataUi.kt  cameras_api.kt  cameras_ui.kt
cameras/src/main/java/com/randomgametpnv/cameras/net/: CameraApi.kt  CameraNet.kt  NetImpl.kt
cameras/src/main/java/com/randomgametpnv/cameras/ui/: AllCamerasFragment.kt  BaseModuleFragment.kt  CameraFragment.kt  CameraGroupsFragment.kt  CamerasViewModel.kt  CamerasViewModelFactory.kt
cameras/src/main/java/com/randomgametpnv/cameras/ui/adapter/: AllCamerasRvAdapter.kt
cameras/src/main/java/com/randomgametpnv/cameras/ui/base/: BaseModuleFragment.kt
cameras/src/main/java/com/randomgametpnv/cameras/ui/utils/: CamerasViewModelFactory.kt  media_palyer_utils.kt
cameras/src/main/res/layout/: all_cameras_rv_item.xml  fragment_all_cameras.xml  fragment_camera.xml  fragment_camera_groups.xml
cameras/src/main/res/navigation/: camera_nav.xml
cameras/src/test/java/com/randomgametpnv/cameras/: ExampleUnitTest.kt
common_value_objects/src/main/: AndroidManifest.xml
counters/: build.gradle
counters/src/main/: AndroidManifest.xml
counters/src/main/res/drawable/: cold_water_button_background.xml  el_power_button_background.xml  gvs_button_background.xml  heat_button_background.xml
counters/src/main/res/layout/: fragment_counters.xml  fragment_graph.xml
counters/src/main/res/navigation/: counters_nav.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
help/: build.gradle
help/src/main/: AndroidManifest.xml
help/src/main/res/drawable/: abstained_button_background.xml  accounts_button_ripple.xml  button_ripple_no_text.xml  crash_button_ripple.xml  form_background_bil.xml  journal_button_ripple.xml  message_button_ripple.xml  no_button_background.xml  order_button_ripple.xml  voting_button_ripple.xml  yes_button_background.xml
help/src/main/res/layout/: fragment_alarms.xml  fragment_bills.xml  fragment_help.xml  fragment_jornal.xml  (+5 more)
login/: build.gradle
login/src/main/: AndroidManifest.xml
main_screen/: build.gradle
main_screen/src/main/: AndroidManifest.xml
navigation/src/main/: AndroidManifest.xml
services/src/main/: AndroidManifest.xml
sip/: build.gradle
sip/src/androidTest/java/com/randomgametpnv/sip/: ExampleInstrumentedTest.kt
sip/src/main/: AndroidManifest.xml
sip/src/main/java/com/randomgametpnv/sip/: CallActivity.kt  CallService.kt  IncomingCallReceiver.kt  values.kt
sip/src/main/java/com/randomgametpnv/sip/di/: module.kt
sip/src/main/java/com/randomgametpnv/sip/entities/: NetState.kt  ServiceNotificationType.kt  SipCallState.kt  SipRegistrationState.kt  SipServiceState.kt
sip/src/main/java/com/randomgametpnv/sip/ui/: CallActivity.kt
sip/src/main/java/com/randomgametpnv/sip/util/: CustomConfig.java  DonDigidonHandler.kt  DonDigidonService.kt  Notification.kt  RegisterHandler.kt  RegistrationHandler.kt  SipAudioManager.kt  SipManager.kt  StartSipServiceUtil.kt  start_service.kt
sip/src/main/java/com/randomgametpnv/sip/util/networkState/: NetworkStateListener.kt  NetworkStateListenerImpl.kt
sip/src/main/java/com/randomgametpnv/sip/util/notifications/: AppNotificationFactory.kt  AppNotificationFactoryImpl.kt  NotificationMessageHandler.kt  NotificationMessageUpdater.kt  ServiceMainNotificationVIewFactory.kt
sip/src/main/java/com/randomgametpnv/sip/util/sip_manager/: CustomConfig.java  SipAudioManager.kt  SipManager.kt  SipManagerImpl.kt
sip/src/main/res/drawable/: ic_done_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_home.xml  ic_internet_no.xml  ic_no_internet_connection.xml  ic_signal_wifi_off_black_24dp.xml
sip/src/main/res/drawable-anydpi/: ic_action_notify.xml
sip/src/main/res/layout/: activity_call.xml  notification_view.xml
sip/src/main/res/values/: strings.xml
sip/src/test/java/com/randomgametpnv/sip/: ExampleUnitTest.kt
video_player/: build.gradle
video_player/src/main/: AndroidManifest.xml
(+139 files in other folders)
