<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AlarmsFragment" >

    <include
        android:id="@+id/include7"
        layout="@layout/main_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/discBack"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:background="@drawable/form_background_bil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include7" />

    <EditText
        android:id="@+id/discText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:backgroundTint="@color/dark_ripple"
        android:ems="10"
        android:gravity="start"
        android:hint="Описание"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/discButton"
        app:layout_constraintEnd_toEndOf="@+id/discBack"
        app:layout_constraintStart_toStartOf="@+id/discBack"
        app:layout_constraintTop_toTopOf="@+id/discBack" />

    <TextView
        android:id="@+id/discButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_back_ripple"
        android:elevation="2dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Отправить"
        android:gravity="center"
        android:textColor="@color/white_text"
        app:layout_constraintBottom_toBottomOf="@+id/discBack"
        app:layout_constraintDimensionRatio="7:1"
        app:layout_constraintEnd_toEndOf="@+id/discBack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/discBack" />


</androidx.constraintlayout.widget.ConstraintLayout>