apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'
apply from: "../dependencies.gradle"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.randomgametpnv.order80202"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}


apply from: "../android_module_core_dependencies.gradle"

dependencies {

    implementation project(":base")
    implementation project(":common_value_objects")
    implementation project(":login")
    implementation project(":main_screen")
    implementation project(":cameras")
    implementation project(":help")
    implementation project(":counters")
    implementation project(":services")
    implementation project(":database")
    implementation project(":sip")

    implementation navigation_dependencies.values()
    implementation koin_dependencies.values()
    implementation view_model
    implementation lifecycle_extensions
    implementation live_data
    implementation lifecycle_runtime
    implementation coroutines_dependencies.values()
    implementation retrofit_dependencies.values()
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
}
