<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/counters_nav"
    app:startDestination="@id/countersFragment">

    <fragment
        android:id="@+id/countersFragment"
        android:name="com.randomgametpnv.counters.ui.CountersFragment"
        android:label="fragment_counters"
        tools:layout="@layout/fragment_counters" >
        <action
            android:id="@+id/action_countersFragment_to_graphFragment"
            app:destination="@id/graphFragment" />
    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.randomgametpnv.counters.ui.GraphFragment"
        android:label="fragment_graph"
        tools:layout="@layout/fragment_graph" >
        <argument
            android:name="typeOfEnergy"
            app:argType="string" />
    </fragment>
</navigation>