<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/cameraButton_b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/camera_button_b_background"
        app:layout_constraintBottom_toBottomOf="@+id/discBack"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/securityButton_b"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/discBack"
        app:layout_constraintStart_toStartOf="@+id/discBack"
        app:layout_constraintTop_toTopOf="@+id/discBack" />

    <Button
        android:id="@+id/securityButton_b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/security_button_b_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/controlButton_b"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cameraButton_b"
        app:layout_constraintTop_toTopOf="@+id/cameraButton_b" />

    <Button
        android:id="@+id/controlButton_b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/control_button_b_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/servicesButton_b"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/securityButton_b"
        app:layout_constraintTop_toTopOf="@+id/securityButton_b" />

    <Button
        android:id="@+id/servicesButton_b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/services_button_b_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/helpButton_b"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/controlButton_b"
        app:layout_constraintTop_toTopOf="@+id/controlButton_b" />

    <Button
        android:id="@+id/helpButton_b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/help_button_b_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/servicesButton_b"
        app:layout_constraintTop_toTopOf="@+id/servicesButton_b" />


</androidx.constraintlayout.widget.ConstraintLayout>