apply from: "../common_android_module.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {

    implementation 'de.mrmaffen:libvlc-android:2.1.12@aar'
    implementation project(":base")
    implementation project(":common_value_objects")
    implementation project(":navigation")
    implementation project(":database")
}
